ENVIRO.NEW
ENVIRO.NAME:APP
ENVIRO.COVERAGE_TYPE:Statement+MCDC
ENVIRO.INDUSTRY_MODE:EN-50128 (Railway)
ENVIRO.STUB_BY_FUNCTION:abstract_application_base
ENVIRO.STUB_BY_FUNCTION:abstract_atp_application
ENVIRO.STUB_BY_FUNCTION:atp_application
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.DONT_STUB:event
ENVIRO.DONT_STUB:atc_math
ENVIRO.DONT_STUB:atc_util
ENVIRO.DONT_STUB:cross_compare_object
ENVIRO.SEARCH_LIST: .\atp_core\impl\atp_shared
ENVIRO.SEARCH_LIST: .\atp_core\impl\config
ENVIRO.SEARCH_LIST: .\atp_core\impl\data_storage\tracks
ENVIRO.SEARCH_LIST: .\atp_core\impl\data_storage\tsetup
ENVIRO.SEARCH_LIST: .\atp_core\impl\dmi_comm\dmi_handler
ENVIRO.SEARCH_LIST: .\atp_core\impl\input_output\btm_handler
ENVIRO.SEARCH_LIST: .\atp_core\impl\input_output\loco_io
ENVIRO.SEARCH_LIST: .\atp_core\impl\kernel\atp_application
ENVIRO.SEARCH_LIST: .\atp_core\impl\kernel\message_handler
ENVIRO.SEARCH_LIST: .\atp_core\impl\kernel\mode_control
ENVIRO.SEARCH_LIST: .\atp_core\impl\position\decode
ENVIRO.SEARCH_LIST: .\atp_core\impl\position\odometry
ENVIRO.SEARCH_LIST: .\atp_core\impl\position\position
ENVIRO.SEARCH_LIST: .\atp_core\impl\radio_comm\radio_channel
ENVIRO.SEARCH_LIST: .\atp_core\impl\radio_comm\radio_handler
ENVIRO.SEARCH_LIST: .\atp_core\impl\supervision\brake
ENVIRO.SEARCH_LIST: .\atp_core\impl\test_atp
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\atp_main
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\basic_ip
ENVIRO.SEARCH_LIST: .\atc\impl\application
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\config
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\console
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\data_storage\targets
ENVIRO.SEARCH_LIST: .\atp_core\impl\data_storage\targets
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\data_storage\tracks
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\data_storage\tsetup
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\dmi_comm\dmi_handler
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\event_handler
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\input_output\loco_io
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\kernel\atp_application
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\kernel\message_handler
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\kernel\mode_control
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\log_handler
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\position\decode
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\position\odometry
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\position\position
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\radio_comm\radio_handler
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\supervision\brake
ENVIRO.SEARCH_LIST: .\atc\impl\aos_template_library
ENVIRO.SEARCH_LIST: .\atc\impl\atc_base
ENVIRO.SEARCH_LIST: .\atc\impl\atc_types
ENVIRO.SEARCH_LIST: .\atc\impl\basic_ip
ENVIRO.SEARCH_LIST: .\atc\impl\bds_sim
ENVIRO.SEARCH_LIST: .\atc\impl\coding_templates
ENVIRO.SEARCH_LIST: .\atc\impl\config
ENVIRO.SEARCH_LIST: .\atc\impl\console
ENVIRO.SEARCH_LIST: .\atc\impl\event_handler
ENVIRO.SEARCH_LIST: .\atc\impl\fixed_size_mempool
ENVIRO.SEARCH_LIST: .\atc\impl\log_handler
ENVIRO.SEARCH_LIST: .\atc\impl\serialization
ENVIRO.SEARCH_LIST: .\atc\impl\simulation\cod_sim
ENVIRO.SEARCH_LIST: .\atc\impl\simulation\common
ENVIRO.SEARCH_LIST: .\atc\impl\simulation\opc_sim
ENVIRO.SEARCH_LIST: .\atc\impl\simulation\vioh_sim
ENVIRO.SEARCH_LIST: .\atc\impl\util
ENVIRO.SEARCH_LIST: .\atc\impl\vfw
ENVIRO.SEARCH_LIST: .\atc\impl\vfw_sim
ENVIRO.SEARCH_LIST: C:\CoVP_CoHP\Linux_ppc\include
ENVIRO.SEARCH_LIST: C:\GSP_2\Software\Development\VitalIO_Handler\include
ENVIRO.SEARCH_LIST: .\atp_core\impl\dmi_comm\dmi_channel
ENVIRO.SEARCH_LIST: .\atc\impl\math
ENVIRO.SEARCH_LIST: .\atp_core\impl\support\cross_compare
ENVIRO.SEARCH_LIST: .\atp_core\impl\supervision\target_calculation
ENVIRO.SEARCH_LIST: .\atp_core\impl\supervision\brake_curve_calculations
ENVIRO.SEARCH_LIST: .\atp_core\impl\supervision\supervise
ENVIRO.SEARCH_LIST: .\atc\impl\analyzer_if
ENVIRO.SEARCH_LIST: .\atp_core\impl\train_gateway\vehicle_com
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\supervision\target_calculation
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\supervision\supervise
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\support\cross_compare
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\analyzer_if
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\train_gateway\vehicle_com
ENVIRO.SEARCH_LIST: .\atp_core\impl\train_gateway\tims
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\train_gateway\tims
ENVIRO.SEARCH_LIST: .\atp_core\impl\train_gateway\tic
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\train_gateway\tic
ENVIRO.SEARCH_LIST: C:\GSP_2\Software\Development\BDS\include
ENVIRO.SEARCH_LIST: .\atc\impl\simulation\splapi
ENVIRO.SEARCH_LIST: .\atp_bhp\impl\input_output\btm_handler
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt
ENVIRO.SEARCH_LIST: C:\Program Files (x86)\Windows Kits\8.1\Include\um
ENVIRO.SEARCH_LIST: C:\Program Files (x86)\Windows Kits\8.1\Include\shared
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.USER_CODE_ONE_SHOT_INIT:
bool RADIOHANDLER_RUN = false;
bool LOCOIO_RUNIN = false;
bool MESSAGEHANDLER_RUNIN = false;
bool BTMHANDLER_RUNIN = false;
bool DMIHANDLER_RUNIN = false;
bool CROSSCOMPARE_RUNIN = false;
bool ODOMETRY_RUN = false;
bool DECODE_RUN = false;
bool POSITION_RUN = false;
bool MODECONTROL_RUN = false;
bool TARGETCALCULATION_RUN = false;
bool SUPERVISE_RUN = false;
bool BRAKE_RUN = false;
bool MESSAGEHANDLER_RUNOUT = false;
bool LOCOIO_RUNOUT = false;
bool BTMHANDLER_RUNOUT = false;
bool DMIHANDLER_RUNOUT = false;
bool TRACKS_RUN = false;
bool TARGETS_RUN = false;
bool TSETUP_RUN = false;
bool EVENTHANDLER_RUN = false;
bool LOGHANDLER_RUN = false;
bool BASICIP_RUN = false;
bool CONSOLE_RUN = false;
bool ANALYZERIF_RUN = false;
bool CONFIGBASE_RUN = false;
bool CROSSCOMPARE_RUNOUT = false;
ENVIRO.END_USER_CODE_ONE_SHOT_INIT:
ENVIRO.UNIT_APPENDIX_USER_CODE:
ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:atp_application

/* 
Added to solve the link errors of the protected class CharBuffer functions which are implemented in the AbstractLogHandler calss. 
*/ 
ATC::AbstractLogHandler::CircularCharBuffer<53248>::CircularCharBuffer<53248>()
{
buffer_[0] = '\0';
posToWrite_ = 0U;
posToRead_ = 0U;
}
ATC::AbstractLogHandler::CircularCharBuffer<32768>::CircularCharBuffer<32768>()
{
buffer_[0] = '\0';
posToWrite_ = 0U;
posToRead_ = 0U;
} 
ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.STUB_USER_CODE_FILE:

END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::LocoIO::runIn
LOCOIO_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::LocoIO::runIn
END_OF_STUB.uut_prototype_stubs.AT./aosct:RadioCom::AbstractRadioHandler::run
RADIOHANDLER_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:RadioCom::AbstractRadioHandler::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractBTMHandler::runIn
BTMHANDLER_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractBTMHandler::runIn
END_OF_STUB.uut_prototype_stubs.AT./aosct:DMICom::AbstractDMIHandler::runIn
DMIHANDLER_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:DMICom::AbstractDMIHandler::runIn
END_OF_STUB.uut_prototype_stubs.AT./aosct:Support::AbstractCrossCompare::runIn
CROSSCOMPARE_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Support::AbstractCrossCompare::runIn
END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractOdometry::run
ODOMETRY_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractOdometry::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractDecode::run
DECODE_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractDecode::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractPosition::run
POSITION_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Pos::AbstractPosition::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractModeControl::run
MODECONTROL_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractModeControl::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractSupervise::run
SUPERVISE_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractSupervise::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractBrake::run
BRAKE_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractBrake::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractMessageHandler::runOut
MESSAGEHANDLER_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractMessageHandler::runOut
END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::LocoIO::runOut
LOCOIO_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::LocoIO::runOut
END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractBTMHandler::runOut
BTMHANDLER_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractBTMHandler::runOut
END_OF_STUB.uut_prototype_stubs.AT./aosct:DMICom::AbstractDMIHandler::runOut
DMIHANDLER_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:DMICom::AbstractDMIHandler::runOut
END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTracks::run
TRACKS_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTracks::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTSetu./aosct:run
TSETUP_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTSetu./aosct:run
END_OF_STUB.uut_prototype_stubs.ATC::AbstractEventHandler::run
EVENTHANDLER_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractEventHandler::run
END_OF_STUB.uut_prototype_stubs.ATC::AbstractBasicI./aosct:run
BASICIP_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractBasicI./aosct:run
END_OF_STUB.uut_prototype_stubs.ATC::AbstractConsole::run
CONSOLE_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractConsole::run
END_OF_STUB.uut_prototype_stubs.ATC::AbstractAnalyzerIF::run
ANALYZERIF_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractAnalyzerIF::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Support::AbstractCrossCompare::runOut
CROSSCOMPARE_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Support::AbstractCrossCompare::runOut
END_OF_STUB.uut_prototype_stubs.ATC::AbstractConfigBase::run
CONFIGBASE_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractConfigBase::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractMessageHandler::runIn
MESSAGEHANDLER_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Kernel::AbstractMessageHandler::runIn
END_OF_STUB.atp_application.(cl)AT./aosct:Kernel::ATPApplication::run

END_END_OF_STUB.atp_application.(cl)AT./aosct:Kernel::ATPApplication::run
END_OF_STUB.abstract_atp_application.(cl)AT./aosct:Kernel::AbstractATPApplication::run

END_END_OF_STUB.abstract_atp_application.(cl)AT./aosct:Kernel::AbstractATPApplication::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTargets::run
TARGETS_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:DS::AbstractTargets::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:TG::AbstractTIMS::run
TIMS_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:TG::AbstractTIMS::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:TG::AbstractTIC::run
TIC_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:TG::AbstractTIC::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::TargetCalculation::run
TARGETCALCULATION_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::TargetCalculation::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractTargetCalculation::run
TARGETCALCULATION_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:Supv::AbstractTargetCalculation::run
END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractLocoIO::runIn
LOCOIO_RUNIN = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractLocoIO::runIn
END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractLocoIO::runOut
LOCOIO_RUNOUT = true;
END_END_OF_STUB.uut_prototype_stubs.AT./aosct:IO::AbstractLocoIO::runOut
END_OF_STUB.uut_prototype_stubs.ATC::AbstractLogHandler::run
LOGHANDLER_RUN = true;
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractLogHandler::run
BEGINNING_OF_STUB.uut_prototype_stubs.ATC::AbstractLogHandler::run

END_BEGINNING_OF_STUB.uut_prototype_stubs.ATC::AbstractLogHandler::run
END_OF_STUB.uut_prototype_stubs.ATC::AbstractEventHandler::reportEvent
if(event.getType() != ATC::Event::EventTypeLog){ 
IS_ERROR_REPORTED = true; 
} 
END_END_OF_STUB.uut_prototype_stubs.ATC::AbstractEventHandler::reportEvent
BEGINNING_OF_STUB.uut_prototype_stubs.vfwHalt
AOS_HALT_CALLED = true;
void VCAST_driver_termination(int status, int eventCode);
void vCAST_SET_HISTORY (int VC_U, int VC_S);
void vCAST_STORE_GLOBAL_ASCII_DATA (void);
extern unsigned short VCAST_GLOBALS_DISPLAY;
if (VCAST_GLOBALS_DISPLAY != vCAST_EACH_EVENT)
{
vCAST_STORE_GLOBAL_ASCII_DATA();
}
vCAST_SET_HISTORY(0,0);
VCAST_driver_termination(0,0); 

END_BEGINNING_OF_STUB.uut_prototype_stubs.vfwHalt
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;

  VCAST_USER_GLOBALS_EXTERN bool RADIOHANDLER_RUN;
  VCAST_USER_GLOBALS_EXTERN bool LOCOIO_RUNIN;
  VCAST_USER_GLOBALS_EXTERN bool MESSAGEHANDLER_RUNIN;
  VCAST_USER_GLOBALS_EXTERN bool BTMHANDLER_RUNIN;
  VCAST_USER_GLOBALS_EXTERN bool DMIHANDLER_RUNIN;
  VCAST_USER_GLOBALS_EXTERN bool CROSSCOMPARE_RUNIN;
  VCAST_USER_GLOBALS_EXTERN bool ODOMETRY_RUN;
  VCAST_USER_GLOBALS_EXTERN bool DECODE_RUN;
  VCAST_USER_GLOBALS_EXTERN bool POSITION_RUN;
  VCAST_USER_GLOBALS_EXTERN bool MODECONTROL_RUN;
  VCAST_USER_GLOBALS_EXTERN bool TARGETCALCULATION_RUN;
  VCAST_USER_GLOBALS_EXTERN bool SUPERVISE_RUN;
  VCAST_USER_GLOBALS_EXTERN bool BRAKE_RUN;
  VCAST_USER_GLOBALS_EXTERN bool MESSAGEHANDLER_RUNOUT;
  VCAST_USER_GLOBALS_EXTERN bool LOCOIO_RUNOUT;
  VCAST_USER_GLOBALS_EXTERN bool BTMHANDLER_RUNOUT;
  VCAST_USER_GLOBALS_EXTERN bool DMIHANDLER_RUNOUT;
  VCAST_USER_GLOBALS_EXTERN bool TRACKS_RUN;
  VCAST_USER_GLOBALS_EXTERN bool TARGETS_RUN;
  VCAST_USER_GLOBALS_EXTERN bool TSETUP_RUN;
  VCAST_USER_GLOBALS_EXTERN bool EVENTHANDLER_RUN;
  VCAST_USER_GLOBALS_EXTERN bool LOGHANDLER_RUN;
  VCAST_USER_GLOBALS_EXTERN bool BASICIP_RUN;
  VCAST_USER_GLOBALS_EXTERN bool CONSOLE_RUN;
  VCAST_USER_GLOBALS_EXTERN bool ANALYZERIF_RUN;
  VCAST_USER_GLOBALS_EXTERN bool CONFIGBASE_RUN;
  VCAST_USER_GLOBALS_EXTERN bool CROSSCOMPARE_RUNOUT;
  VCAST_USER_GLOBALS_EXTERN bool TIMS_RUN;
  VCAST_USER_GLOBALS_EXTERN bool TIC_RUN;

  VCAST_USER_GLOBALS_EXTERN bool IS_ERROR_REPORTED;
  VCAST_USER_GLOBALS_EXTERN bool AOS_HALT_CALLED;

#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.END
