ENVIRO.NEW
ENVIRO.NAME:AIF
ENVIRO.COVERAGE_TYPE:Statement+MCDC
ENVIRO.INDUSTRY_MODE:EN-50128 (Railway)
ENVIRO.STUB_BY_FUNCTION:abstract_analyzer_if
ENVIRO.STUB_BY_FUNCTION:analyzer_if
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.DONT_STUB:atc_util
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\dmi_comm\dmi_handler
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include
ENVIRO.SEARCH_LIST: ..\.\atc\impl\atc_base
ENVIRO.SEARCH_LIST: ..\.\atc\impl\atc_types
ENVIRO.SEARCH_LIST: C:\CoVP_CoHP\Linux_ppc\include
ENVIRO.SEARCH_LIST: ..\.\atc\impl\console
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\atp_shared
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\dmi_comm\dmi_channel
ENVIRO.SEARCH_LIST: ..\.\atc\impl\aos_template_library
ENVIRO.SEARCH_LIST: ..\.\atc\impl\event_handler
ENVIRO.SEARCH_LIST: ..\.\atc\impl\log_handler
ENVIRO.SEARCH_LIST: ..\.\atc\impl\vfw
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\kernel\mode_control
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\kernel\message_handler
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Windows Kits\8.1\Include\um
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\radio_comm\radio_handler
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\radio_comm\radio_channel
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\input_output\loco_io
ENVIRO.SEARCH_LIST: C:\GSP_2\Software\Development\VitalIO_Handler\include
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\position\position
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\position\decode
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\input_output\btm_handler
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\position\odometry
ENVIRO.SEARCH_LIST: ..\.\atc\impl\simulation\cod_sim
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\kernel\atp_application
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\config
ENVIRO.SEARCH_LIST: ..\.\atc\impl\config
ENVIRO.SEARCH_LIST: ..\.\atc\impl\util
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\kernel\atp_application
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\supervision\supervise
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\supervision\brake_curve_calculations
ENVIRO.SEARCH_LIST: ..\.\atc\impl\math
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\supervision\brake
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\data_storage\targets
ENVIRO.SEARCH_LIST: ..\.\atc\impl\fixed_size_mempool
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\data_storage\tsetup
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\event_handler
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\log_handler
ENVIRO.SEARCH_LIST: ..\.\atc\impl\basic_ip
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\basic_ip
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\atp_main
ENVIRO.SEARCH_LIST: ..\.\atp_core\impl\supervision\target_calculation
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\input_output\loco_io
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\data_storage\tsetup
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\kernel\mode_control
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\data_storage\targets
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\config
ENVIRO.SEARCH_LIST: ..\.\atc\impl\application
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\analyzer_if
ENVIRO.SEARCH_LIST: ..\.\atc\impl\analyzer_if
ENVIRO.SEARCH_LIST: ..\.\atp_bhp\impl\console
ENVIRO.LIBRARY_INCLUDE_DIR: C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt
ENVIRO.SEARCH_LIST: C:\Program Files (x86)\Windows Kits\8.1\Include\shared
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.STUB_USER_CODE_FILE:

END_OF_STUB.uut_prototype_stubs.vfw_strlcpy
strncpy(dst, src, siz);
return (siz);
END_END_OF_STUB.uut_prototype_stubs.vfw_strlcpy
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.USER_GLOBALS:

/*****************************************************************************
S0000008.c: This file contains the definitions of variables used in user code.
Preface all variable declarations with VCAST_USER_GLOBALS_EXTERN to ensure 
that only one definition of the variable is created in the test harness. 
*****************************************************************************/

#ifndef VCAST_USER_GLOBALS_EXTERN
#define VCAST_USER_GLOBALS_EXTERN
#endif

#ifdef __cplusplus
extern "C"{
#endif
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT1;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT2;
  VCAST_USER_GLOBALS_EXTERN int VECTORCAST_INT3;
  VCAST_USER_GLOBALS_EXTERN bool IS_ERROR_REPORTED;

 typedef unsigned int testcc5;
#ifndef VCAST_NO_FLOAT 
  VCAST_USER_GLOBALS_EXTERN float VECTORCAST_FLT1;
#endif   
  VCAST_USER_GLOBALS_EXTERN char VECTORCAST_STR1[8];

  VCAST_USER_GLOBALS_EXTERN int  VECTORCAST_BUFFER[4];
#ifdef __cplusplus
}
#endif
ENVIRO.END_USER_GLOBALS:
ENVIRO.END
